.BigProductCard {
  width: 366px;
  height: 248px;
}

.LayoutContentWrapper {
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: auto 44px;
  gap: 8px;

  height: 100%;
  width: 100%;
}

.ProductImg {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  
  width: 120px;
  height: 100%;
  object-fit: cover;
  border-radius: 4px 0px 0px 4px;

  cursor: pointer;
}

.LayoutDetails {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 4px;

  height: 100%;
}

h4 {
  font-size: 1.1rem;
  margin: 0px 0px 12px 0px;
  font-weight: 600;

  cursor: pointer;
}

h4:hover {
  color: var(--brand-primary);
}

h5 {
  margin: 0px 0px 8px 0px;
  font-size: 0.9rem;
  font-weight: 500;
}

h6 {
  margin: 0px 0px 8px 0px;
  font-size: 0.9rem;
  color: #444;
  font-weight: 400;
}

.ShortDescriptionWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;
}
.ShortDescriptionWrapper:hover{
  opacity: 0.6;
}

.ShortDescription{
  font-size: .9;
  overflow:hidden;
  content: "";
  position:relative;
  max-height: 100px;
}
.ShortDescription:after {
  content:'';
  width:100%;
  height:100%;    
  position:absolute;
  left:0;
  top:0;
  background:linear-gradient(transparent 25px, #eee);
}

.More {
  font-size: .9rem;
  text-decoration: underline;
  margin-top: -1rem;
  z-index: 1;
}

.Row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Actions {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  align-self: flex-end;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

