.GridLoading {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(160px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  gap: 12px 12px;
  justify-items: center;
  justify-content: center;
  padding: 16px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.GridLoading .Card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;
  min-height: 320px;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  background: white;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);

  user-select: none;
  cursor: pointer;
  z-index: 1;
}

.GridLoading .Image {
  align-self: center;
  aspect-ratio: 0.8;
  border-radius: 10px;
  box-sizing: border-box;
  height: auto;
  margin-bottom: 12px;
  object-fit: contain;
  -webkit-user-select: none;
  user-select: none;
  width: 112px;

  background: #ddd;
}

.GridLoading .Title {
  width: 100%;
  height: 24px;
  background: #ddd;
  border-radius: 4px;
}

.GridLoading .Divider {
  width: 100%;
  height: 1px;
  background: #0005;
}

.GridLoading .Row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
}

.GridLoading .GreyLine {
  width: 100%;
  height: 16px;
  background: #ddd;
  border-radius: 4px;
}

.GridLoading .RedLine {
  width: 100%;
  height: 16px;
  background: var(--brand-lm-10-mid);
  border-radius: 4px;
  opacity: 0.5;
}

.GridLoading .Button {
  width: 114px;
  height: 24px;
  background: var(--brand-lm-10-mid);
  border-radius: 4px;
  opacity: 0.5;
  align-self: center;
}

@keyframes loading {
  0% {
    left: -200%;
  }
  100% {
    left: 200%;
  }
}

.GridLoading .Card div {
  position: relative;
  overflow: hidden;
}

.GridLoading .Card div::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(-25deg);
  animation: loading 2s infinite;
}
